{
  "name": "tut69",
  "version": "1.0.0",
  "description": "this is best pakekege ",
  "main": "npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bisxxal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "slugify": "^1.6.6"
  }
}
